POST / HTTP/1.1
[[ Less interesting headers ... ]]
Content-Type: multipart/form-data; boundary=---------------------------boundary
Content-Length: 834

-----------------------------boundary
Content-Disposition: form-data; name="text1"

text default
-----------------------------boundary
Content-Disposition: form-data; name="text2"

aωb
-----------------------------boundary
Content-Disposition: form-data; name="file1"; filename="a.txt"
Content-Type: text/plain
Content-ID: <a@example.com>

Content of a.txt.

-----------------------------boundary
Content-Disposition: form-data; name="file2"; filename="a.html"
Content-Type: text/html

<!DOCTYPE html><title>Content of a.html.</title>

-----------------------------boundary
Content-Disposition: form-data; name="file3"; filename="binary"
Content-Type: application/octet-stream

aωb
-----------------------------boundary--